{
  "mcpServers": {
    "IntelliCodeMCP": {
      "command": "npx",
      "args": [
        "-y",
        "@mmlotfy/IntelliCodeMCP"
      ]
    },
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    }
  }
}
